# App
PORT=5000
APP_NAME='ASSESSMENT_API'
NODE_ENV = 'dev'
APP_ASSESSMENT_PREFIX='api/v1'
APP_API_KEY='ZlExQKG0xPB673L3B6hClORm6oPaKcer'

# DB
#XS_GLOBAL_DB_HOST='rocpostgresql.cgriqmyweq5c.us-east-2.rds.amazonaws.com'
#XS_GLOBAL_DB_PORT=5432
#XS_GLOBAL_DB_USER='assessment-developer'
#XS_GLOBAL_DB_PASS='iM0ZpXH3NN1SGk01F7Xx'
#XS_GLOBAL_DB_DATABASE='assessment-dev'

XS_GLOBAL_DB_HOST='localhost'
XS_GLOBAL_DB_PORT=5432
XS_GLOBAL_DB_USER='postgres'
XS_GLOBAL_DB_PASS='luna21'
XS_GLOBAL_DB_DATABASE='assessmentdev'

# JWT
JWT_SECRET='DA_~c+PG~"EuZ#xb;~?GS(:;gM(a&I'
JWT_EXPIRATION_TIME='1h'

# AWS
BUCKET_NAME=''
AWS_REGION='us-west-1'
